# EncryptedMessageboard

./: .gitignore  EncryptedMessageboard.launch  README.md  build.xml  pom.xml
Database/Migration/: 1.sql  2.sql  3.sql
Database/MySQL/: Create EncryptedMessageboard User and Groups Tables.sql  Insert Standard Groups.sql  Insert Testing Accounts.sql
database/mysql/migration/: 00000 Create User and Group Tables.sql  00001 Insert Standard Groups.sql  00002 Insert Testing Accounts.sql  00003.sql  00004.sql  00005.sql  00006.sql
environment/dev/: changeme.keystore  resin.xml
src/main/java/net/teamclerks/em/: EMApplication.java  EMContext.java  EMEmailTemplater.java  EMServlet.java  EMStore.java  EMVersion.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: EncryptedMessageboard-Base.conf  EncryptedMessageboard-DJIBOUTI.conf  EncryptedMessageboard-Dev.conf  EncryptedMessageboard-Prod.conf  EncryptedMessageboard-Test.conf  resin-web.xml  resin.xml  web.xml
src/main/webapp/WEB-INF/configuration/: EncryptedMessageboard-Base.conf  EncryptedMessageboard-DJIBOUTI.conf  EncryptedMessageboard-Dev.conf  EncryptedMessageboard-Prod.conf  EncryptedMessageboard-Test.conf
src/main/webapp/WEB-INF/emails/: E-PasswordResetAuthorization.subject  E-PasswordResetAuthorization.txt  Password Reset Authorization.txt
src/main/webapp/WEB-INF/mustache/: example.mustache  home.mustache  layout.mustache
src/main/webapp/WEB-INF/mustache/admin/: admin-layout.mustache  cache-list.mustache  cache-object-list.mustache  cache-object-view.mustache  cache-relation-list.mustache  cache-relation-view.mustache  cluster-status.mustache  config-config-view.mustache  config-features.mustache  confirmation.mustache  email-queues.mustache  information.mustache  logs-subnav.mustache  menu.mustache  monitor-dashboard.mustache  monitor-jdbc-connections.mustache  monitor-log-monitor-list.mustache  monitor-log-monitor.mustache  monitor-logs.mustache  monitor-monitor-cpu.mustache  monitor-monitor-current.mustache  monitor-monitor-detail.mustache  monitor-monitor-list.mustache  monitor-notifications.mustache  monitor-subnav.mustache  system-event-list.mustache  system-thread-list.mustache  system-thread-view.mustache  template.mustache  users-group-edit.mustache  users-group-list.mustache  users-group-membership-edit.mustache  users-user-edit.mustache  users-user-list.mustache
src/main/webapp/WEB-INF/mustache/auth/: login-surplus.mustache  login.mustache  logout-nouser.mustache  logout.mustache  password-reset-complete.mustache
src/main/webapp/WEB-INF/mustache/common/: error.mustache
src/main/webapp/WEB-INF/mustache/exception/: exception.mustache
src/main/webapp/WEB-INF/mustache/geminiadmin/: admin-layout.mustache  cache-list.mustache  cache-object-list.mustache  cache-object-view.mustache  cache-relation-list.mustache  cache-relation-view.mustache  cache-subnav.mustache  cluster-status.mustache  config-config-view.mustache  config-features.mustache  confirmation.mustache  email-queues.mustache  include-validation.mustache  information.mustache  menu.mustache  monitor-dashboard.mustache  monitor-jdbc-connections.mustache  monitor-log-monitor-list.mustache  monitor-log-monitor.mustache  monitor-logs.mustache  monitor-monitor-cpu.mustache  monitor-monitor-current.mustache  monitor-monitor-detail.mustache  monitor-monitor-list.mustache  monitor-notifications.mustache  system-event-list.mustache  system-thread-list.mustache  system-thread-view.mustache  template.mustache  user-subnav.mustache  users-group-edit.mustache  users-group-list.mustache  users-group-membership-edit.mustache  users-user-edit.mustache  users-user-list.mustache
src/main/webapp/css/: basicadmin-logmonitor.css  basicadmin-logmonitor.less  basicadmin.css  basicadmin.less  color-mixins.less  colors.less  em.css  em.less  standard-mixins.less  ta.less
src/main/webapp/css/geminiadmin/: admin-dashboard.css  admin-notifications.css  basicadmin-logmonitor.less  basicadmin.less  colors-and-fonts.less  config-features.css
src/main/webapp/friends/: index.html
src/main/webapp/html/: admin-compact-performance-monitor.html  index.html
src/main/webapp/html/components/: footer.html  top-nav.html
src/main/webapp/html/components/friends/: friends-body.html
src/main/webapp/html/components/home/: home-body.html
src/main/webapp/html/components/login/: login-body.html
src/main/webapp/html/components/profile/: profile-body.html
src/main/webapp/html/components/register/: register-body.html
src/main/webapp/html/components/reset-password/: password-reset-body.html
src/main/webapp/js/: GeminiTemplater.js  em.404.js  em.crypto.js  em.faq.js  em.forms.js  em.friends.find.js  em.friends.js  em.home.js  em.js  em.login.js  em.logout.js  em.password-reset-complete.js  em.password-reset-confirmed.js  em.password-reset-process.js  em.password-reset.js  em.profile.js  em.register.js  openpgp.0.7.2.min.js  openpgp.min.js  openpgp.worker.0.7.2.min.js  requirejs-config.js
src/main/webapp/js/components/: footer.js  top-nav.js
src/main/webapp/js/components/friends/: friends-body.js
src/main/webapp/js/components/home/: home-body.js
src/main/webapp/js/geminiadmin/: basicadmin-logmonitor.js  basicadmin.js  cache-object-view.js  cluster-status.js  element-builder.js
src/main/webapp/js/modules/: friends.js  home.js  login.js  logout.js  profile.js  register.js  reset-password.js
src/main/webapp/js/services/: crypto.js  friend-service.js  message-service.js  user-service.js
src/main/webapp/login/: index.html
src/main/webapp/logout/: index.html
src/main/webapp/partials/: 404.html  friends.html  home.html  login.html  logout.html  password-reset-complete.html  password-reset-confirmed.html  password-reset-process.html  password-reset.html  profile.html  register.html
src/main/webapp/partials/friends/: find.html
src/main/webapp/partials/profile/: errors.html  success.html
src/main/webapp/password-reset/: index.html
src/main/webapp/profile/: index.html
src/main/webapp/register/: index.html
src/main/webapp/template/: base.html
(+46 files in other folders)
