<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>
    <groupId>net.teamclerks.em</groupId>
    <artifactId>EncryptedMessageboard</artifactId>
    <version>0.0.1</version>
    <name>EncryptedMessageboard</name>
    <description>
        EncryptedMessageboard
    </description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>techempower-thirdparty</id>
            <name>Repository hosting third party libraries used by TechEmpower</name>
            <url>http://maven.techempower.com/thirdparty</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>techempower-releases</id>
            <name>Repository hosting releases of TechEmpower libraries</name>
            <url>http://maven.techempower.com:8081/nexus/content/repositories/releases</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>techempower-snapshots</id>
            <name>Repository hosting snapshots of TechEmpower libraries</name>
            <url>http://maven.techempower.com:8081/nexus/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>
    
    <pluginRepositories>
        <pluginRepository>
            <id>techempower-snapshots</id>
            <name>Repository hosting snapshots of TechEmpower libraries</name>
            <url>http://maven.techempower.com:8081/nexus/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <repository>
            <id>techempower-releases</id>
            <name>Repository hosting releases of TechEmpower libraries</name>
            <url>http://maven.techempower.com:8081/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>techempower-snapshots</id>
            <name>Repository hosting snapshots of TechEmpower libraries</name>
            <url>http://maven.techempower.com:8081/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
    <build>
        <outputDirectory>src/main/webapp/WEB-INF/classes</outputDirectory>
        <plugins>
            <!-- This section is included to allow for minification and concatenation. The 
            warSourceExcludes tag should include all unminified sources that you do not wish
            included in your build, relative to your source directory (default is src/main/webapp).  
            The packagingExcludes tag should include the output folders generated by the 
            minification/concatenation process, relative to your output folder. They are excluded 
            here because we will be renaming them via the WebResources section. For each output 
            folder, include a resource tag, with a directory tag listing the output folders of the 
            minification/concatenation process, relative to pom.xml file, and a targetPath tag 
            relative to the output root. See the minification and concatenation plugins below for
            additional information -->   
            <plugin>
              <artifactId>maven-war-plugin</artifactId>
              <configuration>
                <warSourceExcludes>js/**/*, css/**/*, html/**/*, WEB-INF/mustache/**/*</warSourceExcludes>
                <packagingExcludes>js-min/, css-min/, html-min/, WEB-INF/mustache-min/</packagingExcludes>
                <webResources>
                  <resource>
                    <directory>src/main/webapp/js-min/</directory>
                    <targetPath>js</targetPath>
                  </resource>
                  <resource>
                    <directory>src/main/webapp/css-min/</directory>
                    <targetPath>css</targetPath>
                  </resource>
                  <resource>
                    <directory>src/main/webapp/html-min/</directory>
                    <targetPath>html</targetPath>
                  </resource>
                  <resource>
                    <directory>src/main/webapp/WEB-INF/mustache-min/</directory>
                    <targetPath>WEB-INF/mustache</targetPath>
                  </resource>
                </webResources>
              </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.5</version>
                <executions>
                   <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Enable if needed. -->
            <!--
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <configuration>
                    <webApp>
                        <contextPath>/</contextPath>
                    </webApp>
                    <systemProperties>
                        <systemProperty>
                            <name>com.ibm.config.annotations</name>
                            <value>finer</value>
                        </systemProperty>
                    </systemProperties>
                </configuration>
            </plugin>
            -->
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.0</version>
                <configuration>
                    <path>/</path>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.dbdeploy</groupId>
                <artifactId>maven-dbdeploy-plugin</artifactId>
                <version>3.0M3</version>
                <!-- migrate using  mvn dbdeploy:update -Denvironment={environment profile value}-->
                <configuration>
                    <scriptdirectory>database/mysql/migration</scriptdirectory>
                    <driver>com.mysql.jdbc.Driver</driver>
                    <url>jdbc:mysql://${dbconn}</url>
                    <userid>${dblogin}</userid>
                    <password>${dbpass}</password>
                    <dbms>mysql</dbms>
                </configuration>

                <dependencies>
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>5.1.34</version>
                    </dependency>
                </dependencies>
            </plugin>
            <!-- Compiles less to css and minifies specified js, css, html, and mustache folders. CSS and 
            JS folders are currently required, the html and mustache folders can be omitted. If omitting
            html or mustache, be sure to remove them from the maven war plugin configuration above. 
            Compilation of and minification of many file types are possible with this plugin --> 
            <plugin>
              <groupId>com.techempower</groupId>
              <artifactId>minify</artifactId>
              <version>2.0-SNAPSHOT</version>
              <executions>
              <execution>
                <phase>prepare-package</phase>
                <goals>
                  <goal>minify</goal>
                </goals>
                <configuration>
                  <staticAssetsDirectory>src/main/webapp</staticAssetsDirectory>
                  <minifySubdirectories>
                    <minifySubdirectory>
                      <name>css</name>
                      <!-- Subdirectories are relative to the staticAssetsDirectory -->
                      <inputSubdirectory>css</inputSubdirectory>
                      <outputSubdirectory>css-min</outputSubdirectory>
                    </minifySubdirectory>
                    <minifySubdirectory>
                      <name>js</name>
                      <!-- Subdirectories are relative to the staticAssetsDirectory -->
                      <inputSubdirectory>js</inputSubdirectory>
                      <outputSubdirectory>js-min</outputSubdirectory>
                      <!-- excludes relative to subdirectory -->
                      <excludes>
                        <exclude>external</exclude>
                      </excludes>
                    </minifySubdirectory>
                    <minifySubdirectory>
                      <name>html</name>
                      <!-- Subdirectories are relative to the staticAssetsDirectory -->
                      <inputSubdirectory>html</inputSubdirectory>
                      <outputSubdirectory>html-min</outputSubdirectory>
                    </minifySubdirectory>
                    <minifySubdirectory>
                     <name>mustache</name>
                      <!-- Subdirectories are relative to the staticAssetsDirectory -->
                      <inputSubdirectory>WEB-INF/mustache</inputSubdirectory>
                      <outputSubdirectory>WEB-INF/mustache-min</outputSubdirectory>
                    </minifySubdirectory>
                  </minifySubdirectories>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <!-- Concatenates specified files into a single output file. Input tag can include 
          directories, all files included in the directory will be included. This occurs after the 
          minification process, which includes compilation of less to css. Be sure to 
          reference the minification output folder and the correct file extensions (ie, .css
          as opposed to .less) -->
          <plugin>
            <groupId>com.techempower</groupId>
            <artifactId>concatenate</artifactId>
            <version>1.0-SNAPSHOT</version>
            <executions>
              <execution>
                <phase>prepare-package</phase>
                <goals>
                  <goal>concatenate</goal>
                </goals>
                <configuration>
                  <staticAssetsDirectory>src/main/webapp</staticAssetsDirectory>
                  <concatenateGroups>
                    <concatenateGroup>
                      <outputFile>js-min/geminiadmin/geminiadmin.min.js</outputFile>
                      <inputs>
                        <input>js-min/geminiadmin</input>
                      </inputs>
                    </concatenateGroup>
                    <concatenateGroup>
                      <outputFile>js-min/ta.min.js</outputFile>
                      <inputs>
                        <input>js-min/ta.js</input>
                        <input>js-min/ta.forms.js</input>
                      </inputs>
                    </concatenateGroup>
                    <concatenateGroup>
                      <outputFile>css-min/geminiadmin/geminiadmin.min.css</outputFile>
                      <inputs>
                        <input>css-min/geminiadmin</input>
                      </inputs>
                    </concatenateGroup>
                    <concatenateGroup>
                      <outputFile>css-min/ta.min.css</outputFile>
                      <inputs>
                        <input>css-min/color-mixins.css</input>
                        <input>css-min/colors.css</input>
                        <input>css-min/messages.css</input>
                        <input>css-min/standard-mixins.css</input>
                        <input>css-min/ta.css</input>
                      </inputs>
                    </concatenateGroup>
                  </concatenateGroups>
                </configuration>
              </execution>
            </executions>
          </plugin> 
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>6.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>6.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4.7</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>18.0</version>
        </dependency>
        <dependency>
            <groupId>net.sf.trove4j</groupId>
            <artifactId>trove4j</artifactId>
            <version>3.0.3</version>
        </dependency>
        <dependency>
            <groupId>com.github.spullara.mustache.java</groupId>
            <artifactId>compiler</artifactId>
            <version>0.8.16</version>
        </dependency>
        <dependency>
            <groupId>org.mindrot</groupId>
            <artifactId>jbcrypt</artifactId>
            <version>0.3m</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.34</version>
        </dependency>
        <dependency>
				  <groupId>org.apache.commons</groupId>
				  <artifactId>commons-lang3</artifactId>
				  <version>3.0</version>
				</dependency>
        
        <!-- =============================================================== -->
        <!-- From techempower-snapshots -->
        <dependency>
            <groupId>com.techempower</groupId>
            <artifactId>gemini</artifactId>
            <version>2.2.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.techempower</groupId>
            <artifactId>gemini-resin</artifactId>
            <version>2.1.2-SNAPSHOT</version>
        </dependency>
        <!-- =============================================================== -->
    </dependencies>

  <!-- Specifiy any environment-specific values needed for maven here, and use
  ${propertyname} to reference that value elsewhere in the pom. Ensure that
  all profiles have valid values for all properties. To execute for a specific
  enviroment, include the parameter -Denvironment={profilevalue}, for example,
  to run dbmigrate for a dev database, run:
  mvn dbdeploy:update -Denvironment=dev
  -->
  <profiles>
    <profile>
        <id>dev</id>
        <activation>
            <property>
                <name>environment</name>
                <value>dev</value>
            </property>
        </activation>
        <properties>
          <dbconn>localhost/testapp</dbconn>
          <dblogin>testapp</dblogin>
          <dbpass>asdqwe123</dbpass>
        </properties>
    </profile>
    <!-- TODO: Update the sections below to correctly reflect db values for staging
    and prod -->
    <profile>
        <id>staging</id>
        <activation>
            <property>
                <name>environment</name>
                <value>staging</value>
            </property>
        </activation>
        <properties>
          <dbconn>localhost/testapp</dbconn>
          <dblogin>testapp</dblogin>
          <dbpass>asdqwe123</dbpass>
        </properties>
    </profile>
    <profile>
        <id>prod</id>
        <activation>
            <property>
                <name>environment</name>
                <value>prod</value>
            </property>
        </activation>
        <properties>
          <dbconn>localhost/testapp</dbconn>
          <dblogin>testapp</dblogin>
          <dbpass>asdqwe123</dbpass>
        </properties>
    </profile>
  </profiles>

</project>
