# -----------------------------------------------------------------------
# TESTAPPLICATION configuration file
#
# MACHINE-SPECIFIC CONFIGURATION FOR KAINTOP
#
# The configuration attributes specified in this file are specific to a
# single development-environment machine.
# -----------------------------------------------------------------------

# Extend the development configuration, which in turn extends the
# baseline configuration.
Extends = EncryptedMessageboard-Dev.conf

# Now set any attributes that are specific to this machine.

#SomeConfigurationOption = My-machine-specific-value
