//
// Gemini Basic Administration
// Style-sheet for live log monitoring
//

@import "../standard-mixins.less";

body {
  color: black;
  background: white;
  margin: 0px 0px;
}

div#banner {
  color: black;
  background: rgba(255,255,255,0.6);
  font-family: Tahoma, Verdana, Arial, Helvetica, sansserif;
  font-size: 12px;
  position: absolute;
  top: 0px;
  right: 0px;
  padding: 4px 8px 4px 8px;
  font-weight: bold;
  text-align: right;
}

div#log, 
div#log td {
  font-family: Consolas, Courier, fixed;
  font-size: 12px;
}

div#log {
  margin-top: 75px;
  
  table {
    padding: 0px 0px 0px 0px;
    td.linenumber {
      text-align: right;
      width: 55px;
      padding-right: 10px;
    }
  }
}

div#banner {
  span#channel {
    font-weight: normal;
  }

  span#stats {
    font-weight: normal;
    
    span#displayed,
    span#captured {
      font-weight: bold;
    }
  }
  
  span#levels,
  span#controls {
    display: block;
    padding: 8px 0px 4px 0px;

    a {
      color: black;
      .gradient(top, rgb(255,255,255), rgb(230,230,235));
      border: 1px solid rgb(180,180,190);
      padding: 2px 4px 2px 4px;
      margin: 0px 2px 0px 2px;
      font-size: 12px;
      text-decoration: none;
      .borderradius(3px);
      .boxshadow(1px 1px 2px rgba(0,0,0,0.2));
      text-shadow: none;
      
      &:hover {
        color: rgb(60,170,200);
        .gradient(top, rgb(255,255,255), rgb(190,210,245));
        text-shadow: 0px 0px 2px rgba(255,255,255,0.9), 0px 0px 4px rgba(255,255,255,0.8), 0px 0px 6px rgba(255,255,255,0.7), 0px 0px 10px rgba(255,255,255,0.6);
        border: 1px solid rgb(130,130,140);
      }
      
      &.selected {
        color: rgb(200,70,20);
        .gradient(top, rgb(255,255,255), rgb(245,210,190));
        text-shadow: 0px 0px 2px rgba(255,255,255,0.9), 0px 0px 4px rgba(255,255,255,0.8), 0px 0px 6px rgba(255,255,255,0.7), 0px 0px 10px rgba(255,255,255,0.6);
        border: 1px solid rgb(230,80,50);
      }
    }
  }

  span#controls { 
    input#filter {
      width: 100px;
      border: 1px solid rgb(180,180,190);
      background: rgba(255,255,255,0.6);
      font-family: Tahoma, Verdana, Arial, Helvetica, sansserif;
      font-size: 12px;
    }
  }
}
