//
// Colors and fonts for the basic administration section.  
//

// Fonts
@adminFont: Tahoma, Arial, Helvetica, sans-serif;
@adminFontSizeSmall: 10px;
@adminFontSize: 12px;
@adminFontSizeLarge: 14px;
@adminFontSizeBanner: 15px;
@adminFontSizeXLarge: 18px;

// Anchors
@anchorFg: blue;
@anchorBg: inherit;
@anchorVisitedFg: rgb(150,0,200);
@anchorVisitedBg: inherit;
@anchorHoverFg: rgb(50,150,255);
@anchorHoverBg: inherit;

// Tables
@borderTable: rgb(230,230,240);
@bgHeader: rgb(230,230,240);
@fgHeader: black;
@borderHeader: rgb(160,160,170);
@bgData: rgb(245,245,255);
@fgData: black;
@bgDataAlternate: rgb(235,235,245);
@fgDataAlternate: black;
@fgLabel: rgb(40,140,20);
@bgLabel: rgb(250,255,245);
@fgLabelAlternate: rgb(40,140,20);
@bgLabelAlternate: rgb(245,255,240);
@borderLabel: rgb(220,230,210);

// Inputs
@fgInput: rgb(70,70,70);
@fgInputFocus: black;
@bgInput: rgb(245,245,245);
@bgInputHover: rgb(245,245,250);
@bgInputFocus: rgb(240,242,255);
@borderInput: 1px solid rgb(140,140,140);
@borderInputHover: 1px solid rgb(130,132,195);
@borderInputFocus: 1px solid rgb(130,132,235);
@shadowInput: none;
@shadowInputHover: 0px 0px 2px rgba(100,102,205,0.5);
@shadowInputFocus: 0px 0px 5px rgba(100,102,205,0.5);

// Forms
@formRowBorder: 1px dotted rgb(200,200,200);

// Validation
@validationFg: rgb(200,0,0);
@validationBg: inherit;