//
// Standard style-sheet for the basic administration section.
//

@import "standard-mixins.less";

// Standard representation of the administration sub-navigation.  This
// can be replaced by a custom rendering of the sub-navigation.  See 
// include-subnav.jsp for more detail.
nav#admnav {
  background-color: #F8F8FF;
  font-family: Tahoma, Verdana, Arial, Helvetica;
  font-size: 13px;
  line-height: 18px;
  
  a {
    background-color: #DDDDEE;
    display: inline-block;
    padding: 0px 10px 0px 10px;
    margin: 0px 4px 0px 0px;
    color: black;
    text-decoration: none;
    
    &:hover {
      background-color: #777788;
      color: white;
    }
  }
}

// The main administrative content div.
div#admcontent {
  font-family: Tahoma, Verdana, Arial, Helvetica;
  font-size: 11px;
  line-height: 1.2em;
  min-height: 450px;
  
  input, select, textarea {
    border: 1px solid black;
    font-family: Tahoma, Verdana, Arial, Helvetica;
    font-size: 12px;
  }
  
  textarea.largedetails {
    width: 100%;
    height: 400px;
    padding: 6px 0px 6px 6px;
    border: none;
    margin: 0px 0px;
    font-family: monospace;
    line-height: 1.2em;
    font-size: 11px;
    .boxsizing(border-box);
  }
  
  div.admmenusection {
    position: relative;
    padding-bottom: 25px;
    
    div.admbanner {
      font-size: 14px;
      color: #303040;
      margin-bottom: 3px;
    }

    div.admlabel {
      z-index: 2;
    }
    
    div.admaccent {
      position: absolute;
      font-family: Verdana, Tahoma, Arial, Helvetica;
      font-size: 72px;
      font-weight: bold;
      color: #DDDDEE;
      top: -10px;
      z-index: 0;
      right: 0px;
    }
    
    &:hover div.admaccent {
      color: #D0D0E1;
    }

    div.admoptions {
      border-top: 1px solid #DDDDEE;
      position: relative;
      background-color: #F8F8FF;
      z-index: 1;
      
      td {
        padding: 1px 2px 1px 2px;
        vertical-align: center;
      }
    }
  }
  
  table.threadlist {
    .highpri {
      background-color: #FFE8E8;
    }

    .lowpri {
      background-color: #E0FFF0;
    }

    .medpri {
      background-color: #E0F0FF;
    }

    .pausepending {
      background-color: #C0B0B0;
    }

    .paused {
      background-color: #706060;
      color: white;
    }
  }

  span.alert {
    color: #FF0000;
  }
}

div.admoptions a,
a.admbutton {
  display: inline-block;
  min-width: 100px;
  border: 1px solid #DDDDEE;
  background-color: #FCFCFF;
  padding: 2px 4px 2px 4px;
  text-decoration: none;
  white-space: nowrap;
  color: black;
}

div.admoptions a:hover,
a.admbutton:hover {
  color: white;
  border: 1px solid #777788;
  background-color: #777788;
}

tr.admheader { 
  td {
    border-top: 1px solid #707080;
    border-bottom: 1px solid #505060;
    padding: 1px 4px 1px 4px;
    background-color: #606070;
    color: white;
    font-weight: bold;
  }
  
  td.separator {
    border-top: none;
    border-bottom: none;
    background: none;
  }
}

tr.admsubheader {
  td {
    border-top: 9px solid white;
    border-bottom: 1px solid #9090A0;
    padding: 1px 4px 1px 4px;
    background-color: #A0A0B0;
    color: white;
    font-weight: bold;
  }
}

tr.admplainsubheader {
  td
  {
    border-top: 9px solid white;
    border-bottom: 1px solid #A0A0B0;
    font-weight: bold;
  }
}

td.admconfitem {
  vertical-align: top;
  padding-right: 4px;
  background-color: white;
  border-top: 1px solid white;
  border-bottom: 1px solid white;
  margin: 1px 0px 1px 0px;
}

td.admconfvalue,
td.admconfintvalue {
  vertical-align: top;
  background-color: #F8F8FF;
  padding: 1px 4px 1px 4px;
  border-top: 1px solid white;
  border-bottom: 1px solid white;
  margin: 1px 0px 1px 0px;
}

td.admnowrap {
  text-wrap: avoid;
  white-space: nowrap;
}

td.admconfintvalue {
  text-align: right;
}

td.exceptional {
  color: #C00000;
  background-color: #FFF0F0;
}

td.inactive {
  color: #9898A8;
}

div.admform
{
  label {
    width: 150px;
  }

  label, 
  input,
  select,
  textarea {
    display: block;
    float: left;
    margin-bottom: 10px;
  }

  br {
    clear: left;
  }
}

div.admformv
{
  ol {
    list-style: none;
    padding-left: 0px;
    
    li {
      float: left;
      margin-right: 10px;
      
      div.cell {
        height: 20px;
        margin: 1px 0px;
      }
    }
  }
  
  label {
    font-size: 10px;
  }
  
  label,
  input {
    display: block;
  }
  
  div.clear {
    clear: both;
  }
}

p.admformvend {
  clear: both;
}

.admmessage {
  padding: 2px 6px 2px 6px;
  margin: 12px 0px 12px 0px;
  border: 1px solid #669966;
  background-color: #EEFFEE;
  color: black;
  font-family: Tahoma, Arial, Helvetica;
  font-size: 14px;
}

.admconfirm0,
.admconfirm5,
.admconfirm10 {
  width: 400px;
  color: black;
  font-family: Tahoma, Arial, Helvetica;
  font-size: 12px;

  #desc {
    text-align: left;
    padding: 5px 5px 5px 5px;
  }
  
  #link {
    text-align: left;
    padding: 5px 5px 10px 5px;
  }
  
  #auxmessage {
    text-align: left;
    font-weight: bold;
    background-color: #F0F0F0;
    padding: 4px 4px 4px 4px;
    border: 3px solid red;
    color: black;
  }
  
  #banner {
    padding: 5px 5px;
    text-align: center;
    font-family: Verdana, Tahoma, Arial, Helvetica;
    font-size: 18px;
    font-weight: bold;
    color: white;
  }
  
  #action {
    text-align: center;
    font-weight: bold;
    padding-bottom: 4px;
    color: white;
  }

  #link a {
    padding: 2px 10px 2px 10px;
    text-decoration: none;
    color: black;
    font-weight: bold;
    
    &:hover {
      color: white;
    }
  }

}

// Confirmation for high-severity actions.  Red in color.
.admconfirm10 {
  border: 1px solid #EE6666;
  background-color: #FFE8E8;
  
  #banner,
  #action {
    background-color: #EE6666;
  }

  #link a {
    border: 1px solid #EE6666;
    
    &:hover {
      background-color: #EE6666;
    }
  }
}

// Confirmation for medium-severity actions.  Green in color.
.admconfirm5 {
  border: 1px solid #669966;
  background-color: #EEFFEE;
  
  #banner,
  #action {
    background-color: #669966;
  }
  
  #link a {
    border: 1px solid #669966;
    
    &:hover {
      background-color: #669966;
    }
  }
}

// Confirmation for low-severity actions.  Blue in color.
.admconfirm0 {
  border: 1px solid #226699;
  background-color: #DDEEFF;
  
  #banner,
  #action {
    background-color: #226699;
  }

  #link a {
    border: 1px solid #226699;
    
    &:hover {
      background-color: #226699;
    }
  }
}
