# -----------------------------------------------------------------------
# ENCRYPTEDMESSAGEBOARD configuration file
#
# EXAMPLE MACHINE-SPECIFIC CONFIGURATION
#
# The configuration attributes specified in this file are specific to a
# single development-environment machine.
# -----------------------------------------------------------------------

# Extend the development configuration, which in turn extends the 
# baseline configuration.
Extends = EncryptedMessageboard-Dev.conf

StandardDomain = http://localhost
SecureDomain = https://localhost

# Now set any attributes that are specific to this machine.

#SomeConfigurationOption = My-machine-specific-value

# In production, we'll want to have the email exception handler enabled.
EmailExceptionHandler.Enabled = no

#OutboundMailEnabled = yes

#MailServerCount = 1
#MailServer1.ServerAddress = smtp.techempower.com
#MailServer1.SmtpPort = 25
#MailServer1.PopPort = 110
#MailServer1.Username = 
#MailServer1.Password = 
#MailServer1.ServerRole = Outbound